user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;

  server_tokens        off;

  sendfile              on;
  gzip                  on;
  gzip_proxied          any;
  gzip_min_length       3k;
  gzip_comp_level       2;
  tcp_nopush            on;
  tcp_nodelay           on;

  keepalive_timeout     5;
  keepalive_requests    20;
  client_header_timeout 10;
  client_body_timeout   10;
  open_file_cache       max=100 inactive=10s;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  include /etc/nginx/conf.d/*.conf;

  index   index.html index.htm;

  upstream app {
      server app:3000;
  }

  server {
      include /etc/nginx/default.d/*.conf;

      error_page 404 /404.html;
        location = /40x.html {
      }

      error_page 500 502 503 504 /50x.html;
        location = /50x.html {
      }
  }
}
